# News

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywn/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywn/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/ywn/news/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: news.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ywn/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/ywn/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ywn/common/: UIThread.kt
common/src/main/java/com/ywn/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/ywn/common/base/mapper/: ViewItem.kt  ViewStateMapper.kt  Visibility.java
common/src/main/java/com/ywn/common/base/recycler/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
common/src/main/java/com/ywn/common/base/viewmodel/: BaseViewModel.kt
common/src/main/java/com/ywn/common/di/module/: RepositoryModule.kt
common/src/main/java/com/ywn/common/di/viewmodel/: ModelProviderFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
common/src/main/java/com/ywn/common/exception/: IssueFactory.kt
common/src/main/java/com/ywn/common/mapper/: ArticleViewItemMapper.kt  NewsViewItemMapper.kt  SourceViewItemMapper.kt
common/src/main/java/com/ywn/common/model/: ArticleViewItem.kt  NewsViewItem.kt  SourceViewItem.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/ywn/common/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/ywn/data/: Mapper.kt
data/src/main/java/com/ywn/data/datasource/new_article_everything/: ArticleEverythingDataSource.kt
data/src/main/java/com/ywn/data/datasource/top_headlines/: TopHeadlinesDataSource.kt
data/src/main/java/com/ywn/data/entity/: ArticleEntity.kt  NewsEntity.kt  SourceEntity.kt
data/src/main/java/com/ywn/data/exception/: DataException.kt  Issue.kt
data/src/main/java/com/ywn/data/executor/: JobExecutor.kt
data/src/main/java/com/ywn/data/mapper/: ArticleEntityMapper.kt  NewsEntityMapper.kt  SourceEntityMapper.kt
data/src/main/java/com/ywn/data/repository/: ArticleRepositoryImpl.kt  TopHeadlinesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/ywn/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/ywn/domain/model/: Article.kt  DomainModel.kt  News.kt  Source.kt  State.kt
domain/src/main/java/com/ywn/domain/repository/: ArticleRepository.kt  TopHeadlinesRepository.kt
domain/src/main/java/com/ywn/domain/usecase/: CompletableUseCase.kt  UseCase.kt
domain/src/main/java/com/ywn/domain/usecase/article/: GetArticleUseCase.kt
domain/src/main/java/com/ywn/domain/usecase/top_headlines/: GetHeadlinesBySourceUseCase.kt  GetTopHeadlinesUseCase.kt
featurearticle/src/androidTest/java/com/ywn/featurearticle/: ExampleInstrumentedTest.java
featurearticle/src/main/: AndroidManifest.xml
featurearticle/src/main/java/com/ywn/featurearticle/adapter/: ArticleAdapter.kt
featurearticle/src/main/java/com/ywn/featurearticle/di/: FeatureArticleModule.kt
featurearticle/src/main/java/com/ywn/featurearticle/ui/: ArticleFragment.kt
featurearticle/src/main/java/com/ywn/featurearticle/viewholder/: ArticleViewHolder.kt
featurearticle/src/main/java/com/ywn/featurearticle/viewmodel/: ArticleViewModel.kt
featurearticle/src/main/res/layout/: fragment_article.xml
featurearticle/src/main/res/values/: colors.xml  strings.xml
featurearticle/src/test/java/com/ywn/featurearticle/: ExampleUnitTest.java
featuretopheadlines/: build.gradle
featuretopheadlines/src/androidTest/java/com/ywn/featuretopheadlines/: ExampleInstrumentedTest.java
featuretopheadlines/src/main/: AndroidManifest.xml
featuretopheadlines/src/main/java/com/ywn/featuretopheadlines/adapter/: TopHeadlineAdapter.kt
featuretopheadlines/src/main/java/com/ywn/featuretopheadlines/di/: FeatureTopHeadlinesModule.kt
featuretopheadlines/src/main/java/com/ywn/featuretopheadlines/ui/: TopHeadlinesFragment.kt  TopHeadlinesWithSourceFragment.kt
featuretopheadlines/src/main/java/com/ywn/featuretopheadlines/viewholder/: TopHeadlineViewHolder.kt
featuretopheadlines/src/main/java/com/ywn/featuretopheadlines/viewmodel/: TopHeadlinesViewModel.kt
featuretopheadlines/src/main/res/layout/: fragment_topheadlines.xml  item_news.xml
featuretopheadlines/src/main/res/values/: strings.xml
featuretopheadlines/src/test/java/com/ywn/featuretopheadlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/ywn/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ywn/remote/: Mapper.kt
remote/src/main/java/com/ywn/remote/datasource/new_article_everything/: ArticleEverythingDataSourceImpl.kt
remote/src/main/java/com/ywn/remote/datasource/top_headlines/: TopHeadlinesDataSourceImpl.kt
remote/src/main/java/com/ywn/remote/di/: NetworkDataSourceModule.kt  RetrofitModule.kt
remote/src/main/java/com/ywn/remote/entity/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
remote/src/main/java/com/ywn/remote/mapper/: ArticleResultMapper.kt  NewsResultMapper.kt  SourceResultMapper.kt
remote/src/main/java/com/ywn/remote/network/: APIConstants.kt  NewsApi.kt  NullToEmptyString.kt
remote/src/main/java/com/ywn/remote/network/interceptor/: HttpErrorEvent.kt  ResponseInterceptor.kt
remote/src/main/res/values/: strings.xml
remote/src/test/java/com/ywn/remote/: ExampleUnitTest.java
