apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation CommonLibs.junit
    testImplementation Mockito.core
    testImplementation Mockito.inline
    testImplementation Mockito.kotlin

    api Kotlin.stdblib_jdk
    api CommonLibs.javaxInject

    api ReactiveX.rxjava
    api ReactiveX.rxKotlin
}

sourceCompatibility = "8"
targetCompatibility = "8"