buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath AndroidArchNavigation.safe_args_plugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion BuildConfig.compileSdk

    defaultConfig {
        applicationId "com.ywn.news"
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }



    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':featuretopheadlines')
    implementation project(':featurearticle')

    implementation Kotlin.stdblib_jdk

    //Navigation
    implementation AndroidArchNavigation.fragment
    implementation AndroidArchNavigation.fragment_ktx
    implementation AndroidArchNavigation.ui
    implementation AndroidArchNavigation.ui_ktx

    //AndroidX
    implementation Material.material
    implementation AndroidXCardView.card_view
    implementation AndroidXConstraintLayout.constraint_layout

    //Dagger
    kapt Dagger.compiler
    kapt Dagger.android_processor

    //Moshi
    implementation Moshi.core

    //Debugging
    debugImplementation LeakCanary.core
    releaseImplementation LeakCanary.no_op

    //Test
    testImplementation CommonLibs.junit
    testImplementation Mockito.core
    testImplementation Mockito.inline
    testImplementation Mockito.kotlin

    kaptAndroidTest Dagger.compiler
    androidTestImplementation Mockito.core
    androidTestImplementation Mockito.inline
    androidTestImplementation Mockito.kotlin
    androidTestImplementation AndroidXTest.rules
    androidTestImplementation AndroidXTest.runner
    androidTestImplementation AndroidXEspresso.core
    androidTestImplementation AndroidXEspresso.contrib
    androidTestImplementation AndroidXEspresso.intents
    androidTestImplementation AndroidXEspresso.idling_concurrent
    androidTestImplementation AndroidXEspresso.idling_resource
    androidTestImplementation FragmentTestRule.android


}

